<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_marginTop="50.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_logo_lon" />

    <TextView
        android:id="@+id/tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="KÝ TÚC XÁ UTE"
        android:textColor="#0C356A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieude">

        <EditText
            android:id="@+id/loginName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="56dp"
            android:hint="Tên đăng nhập" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".YourActivity">

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="56dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginEnd="66dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/loginPassword"
                app:srcCompat="@drawable/img_hidden" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/quenpass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="57dp"
            android:text="Quên mật khẩu?"
            android:textColor="#0C356A"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword"/>

        <Button
            android:id="@+id/btn_login_sv"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#3782F5"
            android:radius="10dp"
            android:text="Đăng nhập vai trò sv"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login_admin"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#3782F5"
            android:text="Đăng nhập vai trò admin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:radius="10dp"
            android:background="@drawable/button_background" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>