<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@drawable/search_view_bg"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/outline_person_4_24"
        android:layout_width="50dp"
        android:layout_height="55dp"
        app:tint="@color/bluegray_800">

    </ImageView>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/img"
        android:id="@+id/ten_sinh_vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/img"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/ten_sinh_vien"
        android:id="@+id/masv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/btn_sua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@color/blue_300"
        android:text="Chỉnh sửa"
        android:textColor="@color/white_A700"
        android:textStyle="bold">

    </Button>

</RelativeLayout>